# Configuración global de NGINX
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Eventos de NGINX
events {
    worker_connections 1024;
}

# Definición de HTTP
http {
    # Configuración del servidor
    server {
        listen 80; # Escucha en el puerto 80

        server_name localhost; # Nombre del servidor

        # Rutas de acceso
        root /usr/share/nginx/html; # Directorio raíz donde se encuentran los archivos HTML de la aplicación Angular
        index index.html; # Archivo de índice por defecto


location /swagger.yaml {
	proxy_pass http://game-be:9000;
    }

        # Configuración de reescritura para manejar rutas de Angular en modo HTML5 History
        location / {
            try_files $uri $uri/ /index.html;
        }

    }

  server {
    listen 8080;

    location /swagger.yaml {
        proxy_pass http://swagger-ui:9000;
    }


    location ~ ^/api/v1/(users|login|refresh|logout) {
        proxy_pass http://game-users:8090;
    }

    location /api/v1 {
        proxy_pass http://game-be:8080;
    }

    location /docs {
       proxy_pass http://swagger-ui:9000;
    }

    location /doc {
        proxy_pass http://game-be:9000;
    }

    location / {
        proxy_pass http://game-be:8080;
    }
}



    # Configuración de registro de acceso
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Configuración de MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuración de archivos de caché
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Configuración de compresión de archivos
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        application/x-font-ttf
        application/x-font-opentype
        application/vnd.ms-fontobject
        image/svg+xml
        image/x-icon;

    # Incluir archivos de configuración adicionales
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
