::ng-deep {
  mat-grid-tile:nth-child(5) > div {
    align-items: normal !important;
  }
}

.home-card {
  border-radius: 4px;
  margin-top: 100px;
  padding: 0 !important;
  width: 100%;
  background-color: transparent;
}

img {
  margin: 0;
  height: 100%;
  width: 300px;
  object-fit: cover;
}

h1 {
  font-size: 3rem;
  color: white;
  text-overflow: ellipsis;
  text-align: center;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

p {
  color: white;
  text-align: justify;
}

h2 {
  font-size: 2rem;
  font-weight: "bold";
}

.rating {
  position: relative;
  margin-top: 20px;
  display: flex;
}

.rating-number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  font-size: 2rem;
  font-weight: bold;
}

.rating-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 350%);
  z-index: 1;
  font-size: 1.5rem;
  font-weight: bold;
}

.list-add-button {
  position: absolute;
  top: 0%;
  margin: auto;
  translate: -130px;
  color: gold;
}

.cover {
  position: relative;
  padding: 0px;
}
